### DATABASE CONFIG ###
DB_ENGINE=django.db.backends.mysql
DB_NAME=ChannelFactoryTask
DB_USER=root
DB_ROOT_PASSWORD=admin@123
DB_PASSWORD=admin@123
DB_HOST=localhost
DB_PORT=3306

### BACKEND CONFIG ###
DEBUG=True
TEMPLATE_DEBUG=True
PROD=False

FRONTEND_URL= http://localhost:3000/

SECRET_KEY= "django-insecure-yn3^nw#1)veql^b_(u$$62(6co4in27qw8)f)0l1hpnzv4t03f"
